C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\bin\Debug\net7.0\project_6.exe
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\bin\Debug\net7.0\project_6.deps.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\bin\Debug\net7.0\project_6.runtimeconfig.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\bin\Debug\net7.0\project_6.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\bin\Debug\net7.0\project_6.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\obj\Debug\net7.0\project_6.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\obj\Debug\net7.0\project_6.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\obj\Debug\net7.0\project_6.AssemblyInfo.cs
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\obj\Debug\net7.0\project_6.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\obj\Debug\net7.0\project_6.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\obj\Debug\net7.0\refint\project_6.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\obj\Debug\net7.0\project_6.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\obj\Debug\net7.0\project_6.genruntimeconfig.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr2\project_6\obj\Debug\net7.0\ref\project_6.dll
