C:\Users\student\Desktop\2d_g1\10_1_klasy\bin\Debug\net8.0\10_1_klasy.exe
C:\Users\student\Desktop\2d_g1\10_1_klasy\bin\Debug\net8.0\10_1_klasy.deps.json
C:\Users\student\Desktop\2d_g1\10_1_klasy\bin\Debug\net8.0\10_1_klasy.runtimeconfig.json
C:\Users\student\Desktop\2d_g1\10_1_klasy\bin\Debug\net8.0\10_1_klasy.dll
C:\Users\student\Desktop\2d_g1\10_1_klasy\bin\Debug\net8.0\10_1_klasy.pdb
C:\Users\student\Desktop\2d_g1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\2d_g1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.AssemblyInfoInputs.cache
C:\Users\student\Desktop\2d_g1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.AssemblyInfo.cs
C:\Users\student\Desktop\2d_g1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\2d_g1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.dll
C:\Users\student\Desktop\2d_g1\10_1_klasy\obj\Debug\net8.0\refint\10_1_klasy.dll
C:\Users\student\Desktop\2d_g1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.pdb
C:\Users\student\Desktop\2d_g1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.genruntimeconfig.cache
C:\Users\student\Desktop\2d_g1\10_1_klasy\obj\Debug\net8.0\ref\10_1_klasy.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\bin\Debug\net8.0\10_1_klasy.exe
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\bin\Debug\net8.0\10_1_klasy.deps.json
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\bin\Debug\net8.0\10_1_klasy.runtimeconfig.json
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\bin\Debug\net8.0\10_1_klasy.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\bin\Debug\net8.0\10_1_klasy.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.AssemblyInfo.cs
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.sourcelink.json
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\obj\Debug\net8.0\refint\10_1_klasy.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\obj\Debug\net8.0\10_1_klasy.genruntimeconfig.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\10_1_klasy\obj\Debug\net8.0\ref\10_1_klasy.dll
