# zsk_2023

./: .gitignore  2024_1_29.rar  historia
2c_gr2/10_1_lambda/: 10_1_lambda.csproj  10_1_lambda.sln  Program.cs
2c_gr2/11_1_klasy/: 11_1_klasy.csproj  11_1_klasy.sln  Program.cs
2c_gr2/11_2_klasy/: 11_2_klasy.csproj  11_2_klasy.sln  Program.cs
2c_gr2/12_1_konstruktory/: 12_1_konstruktory.csproj  12_1_konstruktory.sln  Program.cs
2c_gr2/12_2_Konstruktory_Animal/: 12_2_Konstruktory_Animal.csproj  12_2_Konstruktory_Animal.sln  Program.cs
2c_gr2/13_1_destruktory/: 13_1_destruktory.csproj  13_1_destruktory.sln  Program.cs
2c_gr2/13_2_1_destruktor_symulator/: 13_2_destruktor_symulator.sln  Program.cs
2c_gr2/13_2_destruktor_symulator/: 13_2_destruktor_symulator.csproj  Program.cs
2c_gr2/14_1_dziedziczenie/: 14_1_dziedziczenie.csproj
2c_gr2/7_1_tablice/: 7_1_tablice.csproj  7_1_tablice.sln  Program.cs  ex.txt
2c_gr2/8_1_listy/: 8_1_listy.sln  Program.cs
2c_gr2/9_1_slowniki/: 9_1_slowniki.csproj  9_1_slowniki.sln  Program.cs
2c_gr2/project_2_1/: project_2_1.sln
2c_gr2/project_2_2/: Program.cs  project_2_2.sln
2c_gr2/project_2_3/: Program.cs  project_2_3.csproj  project_2_3.sln
2c_gr2/project_4_1/: Program.cs  project_4_1.sln
2c_gr2/project_5_1/: Program.cs  project_5_1.sln
2c_gr2/project_6/: Program.cs  project_6.sln
2c_gr2/project_6_1_Try_Catch_tablice/: Program.cs  project_6_1_Try_Catch_tablice.sln
2c_gr_1/: info.txt
2c_gr_1/10_1_klasy/: 10_1_klasy.sln  Program.cs
2c_gr_1/10_2_parking/: 10_2_parking.csproj  10_2_parking.sln  Program.cs
2c_gr_1/11_1_konstruktory/: 11_1_konstruktory.csproj  11_1_konstruktory.sln  Program.cs
2c_gr_1/11_2_konstruktory/: 11_2_konstruktory.csproj  11_2_konstruktory.sln  Program.cs
2c_gr_1/12_1_destruktory/: 12_1_destruktory.csproj  12_1_destruktory.sln  Program.cs
2c_gr_1/13_1_dziedziczenie/: 13_1_dziedziczenie.csproj  13_1_dziedziczenie.sln  Program.cs
2c_gr_1/14_1_dziedziczenie/: 14_1_dziedziczenie.csproj  14_1_dziedziczenie.sln  Program.cs
2c_gr_1/6_1_try_catch_tablice/: Program.cs  (+2 more)
2c_gr_1/7_tablice_2/: 7_tablice_2.csproj  7_tablice_2.sln  Program.cs
2c_gr_1/8_2_zadanie_listy_2/: 8_2_zadanie_listy_2.csproj  8_2_zadanie_listy_2.sln  Program.cs
2c_gr_1/8_3_zadanie_listy_2_1_menu/: 8_3_zadanie_listy_2_1_menu.csproj  8_3_zadanie_listy_2_1_menu.sln  Program.cs
2c_gr_1/9_2_slownik_ex/: 9_2_slownik_ex.csproj  9_2_slownik_ex.sln  Program.cs
3d_gr_1/: file.txt
3d_gr_1/c#/6_klasy_abstrakcyjne_interfejsy_delegaty_zdarzenia/: 6_klasy_abstrakcyjne_interfejsy_delegaty_zdarzenia.csproj  6_klasy_abstrakcyjne_interfejsy_delegaty_zdarzenia.sln
wyklad/: .gitignore
wyklad/3d_po/5_klasy_abstrakcyjne_interfejsy/5_klasy_abstarkcyjne_interfejsy/: 5_klasy_abstarkcyjne_interfejsy.csproj  5_klasy_abstarkcyjne_interfejsy.sln  Program.cs
(+566 files in other folders)
