C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\bin\Debug\net8.0\9_3_tablice_listy_slowniki.exe
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\bin\Debug\net8.0\9_3_tablice_listy_slowniki.deps.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\bin\Debug\net8.0\9_3_tablice_listy_slowniki.runtimeconfig.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\bin\Debug\net8.0\9_3_tablice_listy_slowniki.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\bin\Debug\net8.0\9_3_tablice_listy_slowniki.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\obj\Debug\net8.0\9_3_tablice_listy_slowniki.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\obj\Debug\net8.0\9_3_tablice_listy_slowniki.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\obj\Debug\net8.0\9_3_tablice_listy_slowniki.AssemblyInfo.cs
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\obj\Debug\net8.0\9_3_tablice_listy_slowniki.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\obj\Debug\net8.0\9_3_tablice_listy_slowniki.sourcelink.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\obj\Debug\net8.0\9_3_tablice_listy_slowniki.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\obj\Debug\net8.0\refint\9_3_tablice_listy_slowniki.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\obj\Debug\net8.0\9_3_tablice_listy_slowniki.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\obj\Debug\net8.0\9_3_tablice_listy_slowniki.genruntimeconfig.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\9_3_tablice_listy_slowniki\obj\Debug\net8.0\ref\9_3_tablice_listy_slowniki.dll
