C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\bin\Debug\net7.0\project_4_2.exe
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\bin\Debug\net7.0\project_4_2.deps.json
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\bin\Debug\net7.0\project_4_2.runtimeconfig.json
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\bin\Debug\net7.0\project_4_2.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\bin\Debug\net7.0\project_4_2.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\obj\Debug\net7.0\project_4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\obj\Debug\net7.0\project_4_2.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\obj\Debug\net7.0\project_4_2.AssemblyInfo.cs
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\obj\Debug\net7.0\project_4_2.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\obj\Debug\net7.0\project_4_2.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\obj\Debug\net7.0\refint\project_4_2.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\obj\Debug\net7.0\project_4_2.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\obj\Debug\net7.0\project_4_2.genruntimeconfig.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\obj\Debug\net7.0\ref\project_4_2.dll
