C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\bin\Debug\net7.0\project_3_1.exe
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\bin\Debug\net7.0\project_3_1.deps.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\bin\Debug\net7.0\project_3_1.runtimeconfig.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\bin\Debug\net7.0\project_3_1.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\bin\Debug\net7.0\project_3_1.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\obj\Debug\net7.0\project_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\obj\Debug\net7.0\project_3_1.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\obj\Debug\net7.0\project_3_1.AssemblyInfo.cs
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\obj\Debug\net7.0\project_3_1.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\obj\Debug\net7.0\project_3_1.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\obj\Debug\net7.0\refint\project_3_1.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\obj\Debug\net7.0\project_3_1.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\obj\Debug\net7.0\project_3_1.genruntimeconfig.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_3_1\obj\Debug\net7.0\ref\project_3_1.dll
