is_global = true
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5_klasy_abstarkcyjne_interfejsy
build_property.ProjectDir = C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\3d_po\5_klasy_abstrakcyjne_interfejsy\5_klasy_abstarkcyjne_interfejsy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
