C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\bin\Debug\net7.0\project_5_1.exe
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\bin\Debug\net7.0\project_5_1.deps.json
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\bin\Debug\net7.0\project_5_1.runtimeconfig.json
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\bin\Debug\net7.0\project_5_1.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\bin\Debug\net7.0\project_5_1.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\obj\Debug\net7.0\project_5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\obj\Debug\net7.0\project_5_1.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\obj\Debug\net7.0\project_5_1.AssemblyInfo.cs
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\obj\Debug\net7.0\project_5_1.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\obj\Debug\net7.0\project_5_1.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\obj\Debug\net7.0\refint\project_5_1.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\obj\Debug\net7.0\project_5_1.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\obj\Debug\net7.0\project_5_1.genruntimeconfig.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2d_gr1\project_4_2\project_5_1\obj\Debug\net7.0\ref\project_5_1.dll
