C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\bin\Debug\net8.0\4_2_delegaty.exe
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\bin\Debug\net8.0\4_2_delegaty.deps.json
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\bin\Debug\net8.0\4_2_delegaty.runtimeconfig.json
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\bin\Debug\net8.0\4_2_delegaty.dll
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\bin\Debug\net8.0\4_2_delegaty.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\obj\Debug\net8.0\4_2_delegaty.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\obj\Debug\net8.0\4_2_delegaty.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\obj\Debug\net8.0\4_2_delegaty.AssemblyInfo.cs
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\obj\Debug\net8.0\4_2_delegaty.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\obj\Debug\net8.0\4_2_delegaty.sourcelink.json
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\obj\Debug\net8.0\4_2_delegaty.dll
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\obj\Debug\net8.0\refint\4_2_delegaty.dll
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\obj\Debug\net8.0\4_2_delegaty.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\obj\Debug\net8.0\4_2_delegaty.genruntimeconfig.cache
C:\xampp\htdocs\git\zsk\zsk_2023\3c_gr_2\c#\4_2_delegaty\obj\Debug\net8.0\ref\4_2_delegaty.dll
