C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\obj\Debug\net8.0\8_2_zadanie_listy_2.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\obj\Debug\net8.0\8_2_zadanie_listy_2.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\obj\Debug\net8.0\8_2_zadanie_listy_2.AssemblyInfo.cs
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\obj\Debug\net8.0\8_2_zadanie_listy_2.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\obj\Debug\net8.0\8_2_zadanie_listy_2.sourcelink.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\bin\Debug\net8.0\8_2_zadanie_listy_2.exe
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\bin\Debug\net8.0\8_2_zadanie_listy_2.deps.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\bin\Debug\net8.0\8_2_zadanie_listy_2.runtimeconfig.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\bin\Debug\net8.0\8_2_zadanie_listy_2.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\bin\Debug\net8.0\8_2_zadanie_listy_2.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\obj\Debug\net8.0\8_2_zadanie_listy_2.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\obj\Debug\net8.0\refint\8_2_zadanie_listy_2.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\obj\Debug\net8.0\8_2_zadanie_listy_2.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\obj\Debug\net8.0\8_2_zadanie_listy_2.genruntimeconfig.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\8_2_zadanie_listy_2\obj\Debug\net8.0\ref\8_2_zadanie_listy_2.dll
