C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\bin\Debug\net7.0\project_4.exe
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\bin\Debug\net7.0\project_4.deps.json
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\bin\Debug\net7.0\project_4.runtimeconfig.json
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\bin\Debug\net7.0\project_4.dll
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\bin\Debug\net7.0\project_4.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\obj\Debug\net7.0\project_4.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\obj\Debug\net7.0\project_4.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\obj\Debug\net7.0\project_4.AssemblyInfo.cs
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\obj\Debug\net7.0\project_4.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\obj\Debug\net7.0\project_4.dll
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\obj\Debug\net7.0\refint\project_4.dll
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\obj\Debug\net7.0\project_4.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\obj\Debug\net7.0\project_4.genruntimeconfig.cache
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\project_4\obj\Debug\net7.0\ref\project_4.dll
