C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\bin\Debug\net8.0\1_1_klasy.exe
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\bin\Debug\net8.0\1_1_klasy.deps.json
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\bin\Debug\net8.0\1_1_klasy.runtimeconfig.json
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\bin\Debug\net8.0\1_1_klasy.dll
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\bin\Debug\net8.0\1_1_klasy.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\obj\Debug\net8.0\1_1_klasy.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\obj\Debug\net8.0\1_1_klasy.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\obj\Debug\net8.0\1_1_klasy.AssemblyInfo.cs
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\obj\Debug\net8.0\1_1_klasy.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\obj\Debug\net8.0\1_1_klasy.sourcelink.json
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\obj\Debug\net8.0\1_1_klasy.dll
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\obj\Debug\net8.0\refint\1_1_klasy.dll
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\obj\Debug\net8.0\1_1_klasy.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\obj\Debug\net8.0\1_1_klasy.genruntimeconfig.cache
C:\xampp\htdocs\git\zsk\zsk_2023\wyklad\2c_po\1_1_klasy\obj\Debug\net8.0\ref\1_1_klasy.dll
