C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\bin\Debug\net7.0\6_1_try_catch_tablice.exe
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\bin\Debug\net7.0\6_1_try_catch_tablice.deps.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\bin\Debug\net7.0\6_1_try_catch_tablice.runtimeconfig.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\bin\Debug\net7.0\6_1_try_catch_tablice.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\bin\Debug\net7.0\6_1_try_catch_tablice.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\obj\Debug\net7.0\6_1_try_catch_tablice.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\obj\Debug\net7.0\6_1_try_catch_tablice.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\obj\Debug\net7.0\6_1_try_catch_tablice.AssemblyInfo.cs
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\obj\Debug\net7.0\6_1_try_catch_tablice.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\obj\Debug\net7.0\6_1_try_catch_tablice.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\obj\Debug\net7.0\refint\6_1_try_catch_tablice.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\obj\Debug\net7.0\6_1_try_catch_tablice.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\obj\Debug\net7.0\6_1_try_catch_tablice.genruntimeconfig.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\6_1_try_catch_tablice\obj\Debug\net7.0\ref\6_1_try_catch_tablice.dll
