C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\bin\Debug\net8.0\7_tablice_2.exe
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\bin\Debug\net8.0\7_tablice_2.deps.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\bin\Debug\net8.0\7_tablice_2.runtimeconfig.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\bin\Debug\net8.0\7_tablice_2.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\bin\Debug\net8.0\7_tablice_2.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\obj\Debug\net8.0\7_tablice_2.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\obj\Debug\net8.0\7_tablice_2.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\obj\Debug\net8.0\7_tablice_2.AssemblyInfo.cs
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\obj\Debug\net8.0\7_tablice_2.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\obj\Debug\net8.0\7_tablice_2.sourcelink.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\obj\Debug\net8.0\7_tablice_2.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\obj\Debug\net8.0\refint\7_tablice_2.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\obj\Debug\net8.0\7_tablice_2.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\obj\Debug\net8.0\7_tablice_2.genruntimeconfig.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\7_tablice_2\obj\Debug\net8.0\ref\7_tablice_2.dll
