C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\bin\Debug\net7.0\project_5_TryParse.exe
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\bin\Debug\net7.0\project_5_TryParse.deps.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\bin\Debug\net7.0\project_5_TryParse.runtimeconfig.json
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\bin\Debug\net7.0\project_5_TryParse.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\bin\Debug\net7.0\project_5_TryParse.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\obj\Debug\net7.0\project_5_TryParse.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\obj\Debug\net7.0\project_5_TryParse.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\obj\Debug\net7.0\project_5_TryParse.AssemblyInfo.cs
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\obj\Debug\net7.0\project_5_TryParse.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\obj\Debug\net7.0\project_5_TryParse.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\obj\Debug\net7.0\refint\project_5_TryParse.dll
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\obj\Debug\net7.0\project_5_TryParse.pdb
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\obj\Debug\net7.0\project_5_TryParse.genruntimeconfig.cache
C:\xampp\htdocs\git\zsk\zsk_2023\2c_gr_1\project_5_TryParse\obj\Debug\net7.0\ref\project_5_TryParse.dll
